language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: k6+M2cL2SGhmoscNSFmGNXDAXFYD2IA9Z6VDViYAFGL6dxZN7ngOUwKrrATSK6c16KI80ezxBY6cxnALrRBeBGQbE0IncMvw3SK2icTWag9UtXQ1UOFcOPNrvSQW4S5b8AHxlBGoVInyZlkeGjB+eqitQqkoFwvd8QWfPJNfFz68jBNgAxA7lgjJmwAFxfi95rwhRlQfwH5Y4BRgkdYtbh+bBzZBUB7PFfhdj3XGAauZQY8GhJ6KZjCokBYwnCkxbmkDUIHp117CcYyTFH7HET+SFYqktPFe/wxJPD3CwKUOB1R+3w5MOfSzC6bA7c2OyBwk9j5wwO5Ij5hFvuRjF8zU6mPj17Yojv8m52dPjQoSg+M6tbis+bjC9uWjhmLD8G6+lV6Ia79qO+PYXEUU1SNuvE/+osWdmEbWcm6Kz2gcQgySTHCYme2VUudHE/GFTWOqjopLMiv+SvcRXnCIVhaTzZOCkUDHYQUDiwrYxEJIkPmXkVdhCISnPTlsaAx4EScmbeLGT1qna3Pf5Sd5tYbGq7lwgqTWGVLv450gisAYdrYPcknwXghfasnEQw0Nb34NvHugvIlvGYxqqFyaFptnriI6IPNXNaD7s215ssYE7QrRZPwtkq2EbFT3P2+QiimMx1526EuJdY6RcwqNYbHXCLV9fg8RGnPWmZjEhiA=
  app: frozen-island-58517
  on:
    repo: arcox80/node-shopping-list-integration-tests
